# Ejemplo de variables de entorno
# Reemplaza estos valores con tus propias credenciales

# API Credentials
API_KEY=your_github_token_here  # GitHub Token

# GitHub Configuration
GITHUB_USER=randywsuarez
GITHUB_REPO=windowsTest

# Production Environment
PROD_API_URL=https://api.production.com
PROD_EXTERNAL_URL=https://external.production.com
PROD_DB_NAME=prod_db
PROD_UPDATE_ENABLED=true
PROD_UPDATE_URL=https://updates.production.com

# Testing Environment
TEST_API_URL=https://api.testing.com
TEST_EXTERNAL_URL=https://external.testing.com
TEST_DB_NAME=test_db
TEST_UPDATE_ENABLED=true
TEST_UPDATE_URL=https://updates.testing.com

# Development Environment
DEV_API_URL=http://192.168.0.7:4400/api
DEV_EXTERNAL_URL=https://ctlshopfloordev.azurewebsites.net/api
DEV_DB_NAME=CTLShopFloorDB_Dev
DEV_UPDATE_ENABLED=true
DEV_UPDATE_URL=http://192.168.0.7:3000

# Local Environment
LOCAL_API_URL=http://localhost:4400/api
LOCAL_EXTERNAL_URL=http://localhost:5000/api
LOCAL_DB_NAME=CTLShopFloorDB_Local
LOCAL_UPDATE_ENABLED=true
LOCAL_UPDATE_URL=http://localhost:3000
